<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
    <title>Rock paper scissors game</title>
</head>
<body>
    <div class="title">
        <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <div class="text">
        <h2 class="rounds-title">Choose your weapon!</h2>
        <p class="rounds-para">Collect 5 points to win the game.</p>
    </div>
    <div class="players">
        <div class="player1">
            <h2 class="player-title"> Player</h2>
            <img class="choice1" src="./images/questionmark.png" alt="questionmark icon">
            <p class="score-human">score: 0</p>
        </div>
        <div class="player2">
            <h2 class="player-title"> Computer</h2>
            <img class="choice2" src="./images/questionmark.png" alt="questionmark icon">
            <p class="score-comp">score: 0</p>
        </div>
    </div>
        <div class="buttons">
            <div class="rock">
                <button type="button" class="rps" id="rock">
                    <img class="rps-pics" src="./images/rock.png" alt="rock cartoon">
                </button>
            </div>
            <div class="paper">
                <button class="rps" id="paper">
                    <img class="rps-pics"  src="./images/paper.png" alt="paper cartoon">
                </button>
            </div>
            <div class="scissors">
                <button class="rps" id="scissors">
                    <img class="rps-pics"  src="./images/scissors.png" alt="scissors cartoon">
                </button>
            </div>
        </div>

        <div class="popup">
            <div class="popup-inner">
                <span class="popup-text" id="myPopup">Popup text</span>
                <button class="close-btn">Play again</button>
            </div>  
          </div>
 
    



    <script src="./text.js">
    </script>
</body>
</html>